cd path/to/your/project-folder
git init
git remote add origin https://github.com/jai-bhavaani/Om-enterprises.git
git pull origin main --rebase   # Only if repo already has code
git add .
git commit -m "Initial commit"
git push -u origin main


1.. 


light: '#475569',     // Steel Gray – replaces gold, gives industrial strength feel
dark: '#334155',      // Deep Slate Gray – hover/active tone
primary: '#1E3A8A',   // Deep Royal Blue – trust, authority, and professionalism
secondary: '#0F172A', // Dark Navy – navbar or footer
background: '#E2E8F0',// Cool Concrete Gray – subtle contrast, not white
text: '#1E293B'


